                .............           
               .,..                     
            ...lx:.   .          ....   
          .'...;:,.................     
         ',. ....'.........',,'...      
    .   ';.....'d0k;..............      
     .  .'....'kNNWx'.........          
       .......lN0oOx:;'................ 
       .......xNKdoxxxd' ......'...     
         .lc,ckOkxdlcc;. ........       
          .,':xkOx,. ..        .';:.    
         ....:OKOc.   ..      .oKKOc.   
            .dx;.........;;...oKKXXKx'  
            ........ .;ld0WKdoOXWNkc'   
        .......... .;lkK0KWMXk0WWx.     
     ..''....  ..  ;x0KXNXNMMNNWNc      
     ;l;'. ..   .. .:kNNMWNNNKOd,       
   .l0Odc;,..   ..   .lddxxxdl,.        
 .;dKNX00O:..    ..       ...           
,xOO0O0OKk. ..    ...                   
:lok:l0:lO, ..     .....                
 .c: ;d. ''.'.. ......''..              
          .;:'...'''....;o'             
         .cdl;;:::cccclodo:.            
       .:OKK0kxo:':dkxxxddxxc.          
      .oKXXNNWKx:..xXXXXXXXX0o.         
      ,dkKNWWXx;..,OWWWWWNNNXKo.        
    .''',;lkOo,.. .cx0WWWWWX0kd;        
    ..;:;;,,,'.    .,:kXXOoc;,,'.       
      .....'.       ..,cc,',,,,,.       
                      ..',;,;:;.        
                        .,'....         
